# Configuration file
# key = value

quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap.amq-streams.svc.cluster.local:9092
quarkus.kafka-streams.application-id=chuck-norris-streams-filter-quarkus
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=dbserver1.inventory.movie,dbserver1.inventory.customer,dbserver1.inventory.rental

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO